# TestTaskPokemonFromVK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testpokemonfromvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpokemonfromvk/: App.kt  Constants.kt
app/src/main/java/com/example/testpokemonfromvk/data/pokemons/infopokemons/: PokemonDetailsDataModel.kt  Sprites.kt
app/src/main/java/com/example/testpokemonfromvk/data/pokemons/listpokemons/: ListPokemonsDataModel.kt  PokemonResult.kt
app/src/main/java/com/example/testpokemonfromvk/data/responce/: ApiService.kt
app/src/main/java/com/example/testpokemonfromvk/di/: NetworkModule.kt
app/src/main/java/com/example/testpokemonfromvk/ui/: MainActivity.kt
app/src/main/java/com/example/testpokemonfromvk/ui/detailspokemon/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/testpokemonfromvk/ui/listpokemons/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  PaginationSource.kt
app/src/main/res/drawable/: selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpokemonfromvk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
